<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django Project</title>
    <!-- Link to your CSS file -->
    <style>
        /* styles.css */
        .upload-form {
            margin-bottom: 20px;
        }

        .upload-form input[type="file"] {
            display: none;
        }

        .upload-form label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-form button[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- form class="upload-form" method="post" enctype="multipart/form-data" -->
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">Choose a file</label>
        <input type="file" name="file" id="file">
        <button type="submit">Upload</button>
    </form>
</body>
</html>